{
  "name": "evp",
  "icon": ".claude-plugin/icon.png",
  "version": "0.3.0",
  "description": "An Early Value Proposition is a \u226422-word line matched to a Schwartz awareness tier. Same product, five lines, because the unaware buyer and the vendor-comparing buyer are not the same reader.",
  "author": {
    "name": "Jay Mount Consulting"
  },
  "license": "MIT",
  "homepage": "https://jaymountconsulting.com/skills"
}
